/**
 *  1、<< 表示左移两位 ，不分正负，在低位补0；
 *     eg:
 *     正数：r = 20 << 2
 *         20的热禁止补码为：0001 0100
 *         向左移动两位后： 0101 0000
 *         结果：r = 80;
 *    负数：
 *         r = -20 << 2;
 *         原码： 1001 0100
 *         反码： 1110 1011      反码：负数的反码是在其原码的基础上, 符号位不变，其余各个位取反
 *         补码： 1110 1100      补码；在反码的基础上+1
 *  左移两位后补码: 1011 0000
 *          反码：1010 1111
 *          源码：1101 0000
 *          结果：r = -80
 * 2、 >> 表示右移两位 ：
 *                  正数则在高位补0 ；
 *                  负数，则在高位补1
 * 3、 >>>表示无符号右移：
 *                  无论正负，高位补0；
 *
 *
 */

public class Demo_1127 {
    public static void main(String[] args) {
        int x,y;
        x = 5>>2; // x = 1;
        y = x>>>2;// y = 0;
        System.out.println(y);
    }
}
